// MATCH: Pattern Data Extraction (데이터 추출)
// Extract substrings matching pattern
// Philosophy: "캡처 그룹" - Surgical data extraction

// ============ CAPTURE GROUP STRUCTURES ============

struct CaptureGroup {
  group_id: u64,
  start: u64,
  end: u64,
  content: str
}

struct MatchResult {
  matched: bool,
  full_match: str,
  groups: [CaptureGroup; 10],
  group_count: u64
}

fn new_match_result() -> MatchResult {
  MatchResult {
    matched: false,
    full_match: "",
    groups: [],
    group_count: 0
  }
}

// ============ SIMPLE PATTERN MATCHING WITH CAPTURE ============

// match_literal: Find and extract literal pattern
fn match_literal(text: str, pattern: str) -> MatchResult {
  if pattern.length == 0 {
    return new_match_result()
  }

  for i in 0..(text.length - pattern.length + 1) {
    let mut matches: bool = true
    for j in 0..pattern.length {
      if text.char_at(i + j) != pattern.char_at(j) {
        matches = false
        break
      }
    }

    if matches {
      let matched_text: str = slice(text, i, i + pattern.length)
      let mut result: MatchResult = new_match_result()
      result.matched = true
      result.full_match = matched_text

      // Group 0: full match
      result.groups[0] = CaptureGroup {
        group_id: 0,
        start: i,
        end: i + pattern.length,
        content: matched_text
      }
      result.group_count = 1

      return result
    }
  }

  new_match_result()
}

// ============ DIGIT PATTERN EXTRACTION ============

// match_digits: Extract all digit sequences
fn match_digits(text: str) -> [str; 100] {
  let mut results: [str; 100] = []
  let mut count: u64 = 0
  let mut current_digits: str = ""

  for i in 0..text.length {
    let ch: char = text.char_at(i)
    if is_digit(ch) {
      current_digits = current_digits + ch
    } else {
      if len(current_digits) > 0 {
        results[count as usize] = current_digits
        count = count + 1
        current_digits = ""
      }
    }
  }

  if len(current_digits) > 0 {
    results[count as usize] = current_digits
  }

  results
}

// match_emails: Extract email addresses (simple pattern)
fn match_emails(text: str) -> [str; 100] {
  let mut emails: [str; 100] = []
  let mut count: u64 = 0
  let mut current_email: str = ""
  let mut in_email: bool = false

  for i in 0..text.length {
    let ch: char = text.char_at(i)

    if is_alphanumeric(ch) || ch == '_' || ch == '.' || ch == '@' {
      current_email = current_email + ch
      in_email = true
    } else {
      if in_email && contains(current_email, "@") && contains(current_email, ".") {
        emails[count as usize] = current_email
        count = count + 1
      }
      current_email = ""
      in_email = false
    }
  }

  if in_email && contains(current_email, "@") && contains(current_email, ".") {
    emails[count as usize] = current_email
  }

  emails
}

// match_urls: Extract URLs (simple pattern)
fn match_urls(text: str) -> [str; 100] {
  let mut urls: [str; 100] = []
  let mut count: u64 = 0

  // Find http:// or https://
  let mut i: u64 = 0
  while i < text.length {
    let protocol_pos: i64 = find_from(text, "http", i)
    if protocol_pos < 0 { break }

    let pos: u64 = protocol_pos as u64
    let mut url_end: u64 = pos

    // Scan until space or end
    while url_end < text.length {
      let ch: char = text.char_at(url_end)
      if ch == ' ' || ch == '\n' || ch == '\t' {
        break
      }
      url_end = url_end + 1
    }

    let url: str = slice(text, pos, url_end)
    if len(url) > 7 {
      urls[count as usize] = url
      count = count + 1
    }

    i = url_end + 1
  }

  urls
}

// ============ LOG ENTRY EXTRACTION ============

struct LogEntry {
  level: str,
  timestamp: str,
  message: str
}

fn extract_log_level(line: str) -> str {
  if starts_with(line, "ERROR") { return "ERROR" }
  if starts_with(line, "WARN") { return "WARN" }
  if starts_with(line, "INFO") { return "INFO" }
  if starts_with(line, "DEBUG") { return "DEBUG" }
  "UNKNOWN"
}

fn extract_log_entry(line: str) -> LogEntry {
  let level: str = extract_log_level(line)

  // Simple extraction: [TIMESTAMP] MESSAGE
  let bracket_start: i64 = find(line, "[")
  let bracket_end: i64 = find_from(line, "]", bracket_start as u64 + 1)

  let timestamp: str = if bracket_start >= 0 && bracket_end > bracket_start {
    slice(line, bracket_start as u64 + 1, bracket_end as u64)
  } else {
    ""
  }

  let message: str = if bracket_end >= 0 {
    trim(slice(line, bracket_end as u64 + 1, len(line)))
  } else {
    line
  }

  LogEntry {
    level: level,
    timestamp: timestamp,
    message: message
  }
}

// ============ IP ADDRESS EXTRACTION ============

fn extract_ip_addresses(text: str) -> [str; 100] {
  let mut ips: [str; 100] = []
  let mut count: u64 = 0
  let mut current_ip: str = ""
  let mut dot_count: u64 = 0

  for i in 0..text.length {
    let ch: char = text.char_at(i)

    if is_digit(ch) || ch == '.' {
      current_ip = current_ip + ch
      if ch == '.' {
        dot_count = dot_count + 1
      }
    } else {
      if dot_count == 3 && len(current_ip) > 0 {
        if test_ipv4_pattern(current_ip) {
          ips[count as usize] = current_ip
          count = count + 1
        }
      }
      current_ip = ""
      dot_count = 0
    }
  }

  if dot_count == 3 && len(current_ip) > 0 {
    if test_ipv4_pattern(current_ip) {
      ips[count as usize] = current_ip
    }
  }

  ips
}

// ============ GENERIC MATCH TRACKING ============

struct MatchTracker {
  pattern: str,
  text: str,
  matches_found: u64,
  total_iterations: u64
}

fn new_match_tracker(pattern: str, text: str) -> MatchTracker {
  MatchTracker {
    pattern: pattern,
    text: text,
    matches_found: 0,
    total_iterations: 0
  }
}
